spring.application.name=msvc-cuenta-movimiento
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:postgres-account}:5432/${DB_DATABASE:account_management_db}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:admin}
server.port=${PORT:8082}