spring.application.name=msvc-cliente-persona
server.port=${PORT:8081}
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:postgres-user}:5432/${DB_DATABASE:user_management_db}
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:admin}