spring.application.name=msvc-orquestador
# API Externos BaseUrl
msvc.cliente.service=http://${MSVC_CLIENTE_SERVICE_HOST:msvc-cliente-persona}:${MSVC_CLIENTE_SERVICE_PORT:8081}/api/cliente/
msvc.cuentas.service=http://${MSVC_CUENTAS_SERVICE_HOST:msvc-cuenta-movimiento}:${MSVC_CUENTAS_SERVICE_PORT:8082}/api/cuentas/
msvc.movimientos.service=http://${MSVC_MOVIMIENTOS_SERVICE_HOST:msvc-cuenta-movimiento}:${MSVC_MOVIMIENTOS_SERVICE_PORT:8082}/api/movimientos/
server.port=${PORT:8083}